*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--second-color: #f54300;
	--main-color: #7dd87d;
	--text-color: #130849;
	--other-color: #999fb9;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
p{
    font-family: 'Open Sans', sans-serif;
}
/* header */
header{
    background: radial-gradient(circle, rgba(50,205,50,1) 0%, rgba(255,255,255,1) 100%);
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 3%;
    box-shadow: 1px 2px 50px grey;
}
.logo img{
    max-width: 100%;
    width: 150px;
    height: auto;
}
.navbar{
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar>li>a{
    padding: 10px 28px;
    text-decoration: none;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 700;
    transition: all .35s ease;
}
.navbar>li>a:hover{
    color: var(--bg-color);
    transition: all .35s ease;
}
a.cart{
    font-size: 30px;
    color: var(--text-color);
}
a.cart :hover{
    font-size: 30px;
    color: var(--main-color);
    transition: all 0.35s ease;
}
/* container */
section .animate{
    transition: 1s;
    transition-delay: calc(.2s * var(--i));
}

#home .showLeft-animate{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    transition: 1s;
    transition-delay: calc(.2s * var(--i));
}

#home.show_animate .showLeft-animate{
    width: 0;
}

#home .home-img .animate{
    transform: translateX(100%);
}

#home.show_animate .home-img .animate{
    transform: translateX(0);
}

section#home {
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
    position: relative;
    padding: 100px 3% 70px 3%;
}
.home-text h3 {
    position: relative;
    font-size: 35px;
    color: #f54300;
    font-weight: 600;
    line-height: 1.1;
}
.home-text h1 {
    position: relative;
    margin: 20px 0px;
    font-size: var(--big-font);
    line-height: 1.1;
}
.home-text p {
    position: relative;
    margin-bottom: 30px;
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
}
.home-img img{
    height: auto;
    width: 100%;
}



#about .about-img .animate{
    transform: translateX(-100%);
}

#about.show_animate .about-img .animate{
    transform: translateX(0);
}

#about .about-text .animate{
    transform: translateX(100%);
}

#about.show_animate .about-text .animate{
    transform: translateX(0);
}

section#about {
    background-image: url(/foodweb/img/feature.svg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;   
    padding: 70px 3%;
    overflow: hidden;
}
.about-text h3 {
    font-size: 25px;
    color: #f54300;
    font-weight: 600;
    line-height: 1.1;
}
.about-text h1 {
    margin: 15px 0px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.about-text p {
    margin-bottom: 30px;
    color: var(--other-color);
    line-height: 27px;
}
.about-img img{
    height: 100%;
    width: 100%;
    padding-top: 80px;
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 17px;
    padding: 17px 32px;
    border-radius: 30px;
    font-weight: 700;
}
.btn:hover{
    box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}

/* menu */

#menu .menu-content .animate{
    transform: scale(.1);
}

#menu.show_animate .menu-content .animate{
    transform: scale(.9);
}

.padding-content{
    padding: 70px 3%;
}

.center-text{
    text-align: center;   
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 45px;
    cursor: pointer;
}
.center-text h3{
    font-size: 35px;
    color: var(--second-color);
    font-weight: 600;
}
.center-text h2{
    font-size: var(--h2-font);
    margin-top: 15px;
}
#menu .menu-content .box{
    padding: 15px 50px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    background-color: var(--bg-color);
    transition: all 0.35s ease;
}

.box:hover{
    transform: scale(1.04);
}
.box-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.box-content img{
    height: auto;
    width: 100%;
}
.box-text h4{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}
.box-text p{
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--other-color);
    font-weight: 400;
    line-height: 1.4;
}
.box-text h6{
    font-size: 20px;
    color: var(--second-color);
    font-weight: 600;
}
.box-btn{
    margin-top: 80px;
    text-align: center;
}
/* team */

#team .team-content .box{
    padding: 15px 50px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    background-color: var(--bg-color);
    transform: translateX(-200%);
}

#team.show_animate .team-content .box{
    transform: translateX(0);
}

.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 45px;
    cursor: pointer;
}
.team-content .box-img img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}
.team-content .box-content .box-text p{
    text-align: center;
}
.box-icon a i{
    width: 37px;
    height: 37px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--text-color);
    text-align: center;
    justify-content: space-around;
    background-color: var(--bg-color);
    font-size: 20px;
    margin: 0 7px;
    line-height: 37px;
    transition: all 0.35s ease;
}
.box-icon a i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.2);
}
.box-icon {
    padding-bottom: 13px;
}
/* sale */

#sale .container{
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 70px 80px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    justify-content: space-between;
}

.sale .sale-text h3{
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
}

.sale .sale-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    line-height: 1.1;
    margin: 15px 0;
    font-weight: 700;
}
.sale .sale-text p{
    font-size: 16px;
    color: var(--other-color);
    line-height: 27px;
}
.sale-letter form input:last-child {
    color: var(--bg-color);
    padding: 17px 30px;
    border-radius: 50px;
    position: absolute;
    right: 126px;
    border: none;
    cursor: pointer;
    background: var(--main-color);
}
.sale-letter form .hover-submit:hover{
    background-color: #3ccf3c;
}
.sale-letter form input:first-child {
    border: 2px solid var(--main-color);
    padding: 16px 190px 16px 15px;
    border-radius: 50px;
    outline: none;
}
/* blog */
#blog{
    background-image: url(/foodweb/img/blog.svg);
    background-size: cover;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 6rem;
    
}
.blog-content .main{
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.35s ease;
}
.blog-content .main:hover{
    transform: scale(1.05);
}
.blog-content img{
    height: 320px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px 20px 0px 0px;
}
.main-text{
    padding: 20px 15px;
}
.main-text h6{
    font-size: 13px;
    color: var(--other-color);
    margin-bottom: 15px;
    font-weight: 400;
}
.main-text h4{
    font-size: 19px;
    color: var(--text-color);
    margin-bottom: 10px;
}
.main-text p{
    font-size: 16px;
    color: var(--other-color);
    margin-bottom: 20px;
}
.blog-btn {
    display: flex;
    align-items: center;
}
.blog-btn a{
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--main-color);
    margin-right: 10px;
}
.blog-btn i{
    font-size: 19px;
    color: var(--main-color);
}
/* footer */
.footer-contact{
    display: flex;
    justify-content: space-between;
}
.footer-box h3{
    font-size: 22px;
    margin-bottom: 24px;
    font-weight: 700;
}
.footer-box .text{
    margin-bottom: 14px;
    color: var(--other-color);
    font-weight: 600;
}
.footer-text li{
    margin-bottom: 14px;
    font-weight: 600;
}
.footer-text a{
    font-size: var(--p-font);
    color: var(--other-color);
    transition: all 0.35s ease;
}
.footer-text a:hover{
    color: var(--main-color);
}
.footer-text li:hover{
    transform: translateX(10px);
}
.footer-icon{
    margin-top: 14px;    
}
.footer-icon a i{
    font-size: 22px;
    color: var(--main-color);
    margin-right: 16px;
    transition: all 0.35 ease;
}
.footer-icon a i:hover{
    transform: scale(1.2);
}
.footer-map {
    display: flex;
    flex-direction: column;
}
.footer-map .bx{
    margin-bottom: 14px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--other-color);  
}
.footer-map i::before{
    color: var(--main-color);
    margin-right: 10px;
}
.end-text p{
    padding: 15px;
    text-align: center;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 2px;
}


a#back-to-top {
    position: fixed;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 32px;
    padding: 8px;
    bottom: 50px;
    right: 50px;
    z-index: 999;
    border-radius: 10px;
    transition: 0.5s ease-in;
}
a#back-to-top:hover{
    color: var(--text-color);
}
